<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/choosemap" android:title="@string/m1"/>
    <item android:id="@+id/preferences" android:title="@string/p1"/>
    <item android:id="@+id/setlocation" android:title="@string/a1"/>
</menu>
